/* General Styles */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body {
    font-family:'Roboto', sans-serif;
    line-height:1.6;
    color:#333;
    background-color:#f5f5f5;
    
  }
  /* Header */
  header {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 40px;
    background-color:#111;
    position:fixed;
    width:100%;
    top:0;
    z-index:1000;
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
    transition:all 0.3s ease;
  }
  #header-img {
    height:50px;
    transition: transform 0.3s ease;
  
  }
  header:hover #header-img {
    transform: rotate(360deg);
  }
  nav ul {
    list-style:none;
    display:flex;
  }
  nav ul li {
    margin:0 20px;
  
  }
  nav ul li a {
    color:#fff;
    text-decoration:none;
    font-weight:bold;
    transition: color 0.3s ease
  }
  nav ul li a:hover {
    color:#00bcd4;
  }
  /* Hero Section */
  #hero {
    padding:120px 20px 50px;
    background: linear-gradient(135deg, #00bcd4, #0073e6);
    color:#fff;
    text-align:center;
    background-size: cover;
    background-position: center;
    border-bottom:3px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  #hero h1 {
    font-size:3rem;
    margin-bottom:20px;
    font-weight:700;
  }
  #hero p {
    font-size:1.1rem;
    margin-bottom:30px;
  }
  .btn {
    background:#00bcd4;
    color:#fff;
    padding:15px 30px;
    text-decoration:none;
    font-size:1.2rem;
    border-radius:50px;
    text-transform:uppercase;
    box-shadow:0 6px 15px rgba(0, 188, 212, 0.3);
    transition: transform 0.3s ease, background 0.3s ease;
  }
  .btn:hover {
    background:#0073e6;
    transform: scale(1.05);
  }
  /* Features */
  #features {
    padding:50px 20px;
    text-align:center;
  }
  .feature {
    margin-bottom:40px;
  }
  .feature h3 {
    font-size:1.5rem;
    color:#0073e6;
    font-weight:600;
    margin-bottom:10px;
  }
  .feature p{
    font-size:1.1rem;
    color:#555;
    line-height:1.8;
  }
  /* Video */
  #video-section {
    padding:50px 20px;
    background-color:#0073e6;
    color:#fff;
    text-align:center;
  }
  iframe {
    border:none;
    width:80%;
    max-width:800px;
    height:450px;
    border-radius:8px;
    box-shadow:0 4px 15px rgba(0, 0, 0, 0.3);
  }
  /* Pricing */
  #pricing {
    display:flex;
    justify-content:center;
    padding:50px 20px;
    background-color:#f5f5f5;
  }
  .pricing-plan {
    background-color:#fff;
    padding:40px 30px;
    margin:0 20px;
    border-radius:10px;
    width:280px;
    text-align:center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  .pricing-plan:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
  }
  .pricing-plan h3 {
    font-size:1.6rem;
    color:#0073e6;
    margin-bottom:15px;
  }
  .pricing-plan p {
    font-size:1.1rem;
    margin-bottom:20px;
    color:#333;
  }
  .pricing-plan a {
    background-color:#00bcd4;
    color:#fff;
    padding: 10px 20px;
    text-decoration:none;
    font-weight:bold;
    border-radius:50px;
    transition:background-color 0.3s ease;
  
  }
  .pricing-plan a:hover {
    background-color: #0073e6;
  }
  /* Form */
  #form-section {
    padding:60px 20px;
    background-color:#0073e6;
    color:#fff;
    text-align:center;
  }
  #form h2{
    font-size:2rem;
    margin-bottom:20px;
  }
  #form {
    display:flex;
    flex-direction:column;
    align-items:center;
  }
  #email {
    padding:12px;
    width:80%;
    max-width:400px;
    margin-bottom:20px;
    border:2px solid #fff;
    border-radius:50px;
    font-size:1rem;
    background-color:#fff;
    color:#333;
    transition:border 0.3s ease;
  }
  #email:focus {
    border-color:#00bcd4;
  }
  #submit {
    padding:15px 30px;
    background-color:#00bcd4;
    color:#fff;
    border:none;
    font-size:1.1rem;
    border-radius:50px;
    cursor:pointer;
    transition: background-color 0.3s ease;
  }
  #submit:hover {
    background-color:#0073e6;
  }
  /* Footer */
  footer {
    background-color:#111;
    color:#fff;
    padding:20px;
    text-align:center;
  }
  footer a {
    color:#00bcd4;
    text-decoration:none;
    font-weight:bold;
  }
  footer a:hover {
    text-decoration:underline;
  }
  /* Media Query for Mobile */
  @media (max-width:768px) {
    header {
      flex-direction:column;
      align-items:center;
    }
    nav ul{
      flex-direction:column;
    }
    nav ul li {
      margin:10px 0;
    }
    .pricing-plan {
      width:100%;
      margin-bottom:20px;
    }
  } 
   
  