<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>AI Resume Builder</title>
    <link rel="stylesheet" href="ai-resume-builder.css">
    </head>
    <body>
      <!-- Header Section -->
      <header id="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="AI Resume Builder Logo" id="header-img">
        <nav id="nav-bar">
          <ul>
            <li><a href="#features" class="nav-link">Features</a></li>
            <li><a href="#video" class="nav-link">Demo</a></li>
            <li><a href="#pricing" class="nav-link">Pricing</a></li>
            </ul>
            </nav>
            </header>
          <!-- Hero Section -->
          <section id="hero">
            <h1>Build Your Resume in Seconds with AI</h1>
            <p>Our AI-powered resume builder helps you create professional resumes tailored to your dream job.</p>
            <a href="#form" class="btn">Get Started for Free</a>
            </section>
        <!-- Features Section -->
        <section id="features">
          <h2>Why Choose AI Resume Builder?</h2>
          <div class="feature">
            <h3>&#128196 AI-Powered Resume Optimization</h3>
            <p> Our smart AI scans job descriptions and tailors you resume to match the perfect job.</p>
            </div>
            <div class="feature">
              <h3>&#127912 Customizable Templates</h3>
              <p>Choose from a variety of ATS-friendly resume templates designed by HR experts.</p>
              </div>
              <div class="feature">
                <h3>&#9889 Instant Job Matching</h3>
                <p>Get AI-powered job recommendations based on your resume content.</p>
                </div>
                </section>
      <!-- Video Section -->
      <section id="video-section">
        <h2>See It in Action</h2>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Uw5jqN3Hf8" title="AI Resume Builder Demo" frameborder="0" allowfullscreen>
        </iframe>
        </section>
    <!-- Pricing Section -->
    <section id="pricing">
      <h2>Choose Your Plan</h2>
      <div class="pricing-plan">
        <h3>Free Plan</h3>
        <p>&#9989 1 Resume Template <br>
        &#9989 Basic AI Suggestions <br>
        &#10060 Premium AI Features</p>
        <a href="#form" class="btn">Get Started</a>
        </div>
        <div class="pricing-plan">
          <h3>Pro Plan - $9.99/month</h3>
          <p>&#9989 Unlimited Templates <br>
          &#9989 Full AI Optimization <br>
          &#9989 Personalized Cover Letter</p>
          <a href="#form" class="btn">Upgrade Now</a>
          </div>
          </section>
      <!-- Form Section -->
      <section id="form-section">
        <h2>Sign Up for AI Resume Builder</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" id="email" placeholder="Enter your email..." required name="email">   
        <input type="submit" id="submit" value="Get Started">
        </form>
        </section>
    <!-- Footer Section -->
    <footer>
      <p>&#169 2025 AI Resume Builder. All rights reserved.</p>
      <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </footer>
    </body>
    </html>
