body {
    font-family:Arial, sans-serif;
    line-height:1.6;
    margin:0;
    padding:0;
  }
  header {
    background:#4caf50;
    color:white;
    padding:15px;
    text-align:center;
    
  }
  #navbar {
    background:#f4f4f4;
    padding:20px;
    position:fixed;
    top:0;
    left:0;
    height:100%;
    width:250px;
    overflow-y:auto;
    border-right:2px solid #ddd;
  }
  #navbar header h2 {
    text-align:center;
  }
  #navbar ul {
    list-style:none;
    padding:0;
  }
  #navbar li {
    margin:10px 0;
  }
  .nav-link {
  text-decoration:none;
  color:#333;
  display:block;
  }
  .nav-link:hover {
    background:#ddd;
    padding-left:5px;
  
  }
  #main-doc {
    margin-left:300px;
    padding:20px;
  }
  section {
    margin-bottom:20px;
  
  }
  pre {
    background:#f4f4f4;
    padding:10px;
    overflow-x:auto;
    border-left:4px solid #4caf50;
  }
  code {
    font-family:monospace;
    background:#eee;
     padding:2px 4px;
     border-radius:4px;
  }
  @media only screen and (max-width:768px) {
    #navbar {
      width:100%;
      height:auto;
      position:relative;
      border-right:none;
    }
    #main-doc {
      margin-left:0;
      padding:10px;
    }
  }
  