<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
<h1 id="title">Survey Form</h1>
<p id="description">Please fill out the form with required information</p>
<fieldset>
<form id="survey-form">
    <label id="name-label" for="name">Enter your name:<input id="name" type="text" name=" name" placeholder="Name..." required/></label>
    <label id="email-label" for=" email">Enter your email:<input id="email" type="email" name="email" placeholder="@..." required/></label>
    <label id="number-label" for="number">Enter your age:<input id="number" name="number" placeholder="Age..." type="number" min="13" max="120"/>
    </fieldset>
    <fieldset id="survey-form">
        <legend>Account type(required)</legend>
          <label for="personal-account"><input name="account-type" type="radio" value="personal" id="personal-account" class="inline" checked/>Personal</label>
          <label for="business-account"><input id="business-account" type="radio" value="business" name="account-type" class="inline"/>Business</label>  

    <fieldset id="survey-form">
      <label>How did you hear about us? 
        <select id="dropdown" name="dropdown">
        <option value="">(select one)</option>
        <option value="1">Facebook</option>
        <option value="2">Whatsapp</option>
        <option value="3" >Instagram</option>
        </select> </label>
        </fieldset>
         <fieldset id="survey-form">
          <legend>Which service's you liked the most?</legend>
          <label for="product-information"><input type="checkbox" value="01" id="product-information" name="product-information"/>Product information</label>
  <label for="customer-service"><input type="checkbox"value="02" id="customer-service" name="customer-service"/>Customer service</label>
  <label ><input type="checkbox" value="03" id="quality" name="quality"/>Quality</label>
  </fieldset>
  <fieldset id="survey-form">
    <label>Help us to improve:
      <textarea id="improve" name="improve" rows="3" cols="30" placeholder="Provide feedback...."></textarea></label>
     </fieldset>
  <label id="survey-form">
   <input type="submit" value="Submit" id="submit"/>
   </label>
     </form>
     </body>
     </html>
