<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Python Documentation Page</title>
    <link rel="stylesheet" href="python-doocumentation-page.css">
    </head>
    <body>
      <main id="main-doc">
        <div id="python_documentation">
      <header>
        <h1>Python Documentation</h1>
      </header>
      </div>
          <nav id="navbar">
            <header>
              <h2>Content</h2>
            </header>
          <ul>
            <li><a href="#introduction" class="nav-link">Introduction</a></li>
            <li><a href="#data_types" class="nav-link" >Data Types</a></li>
            <li><a href="#functions" class="nav-link" >Functions</a></li>
            <li><a href="#file_handling" class="nav-link">File Handling</a></li>
            <li><a href="#classes" class="nav-link">Classes</a></li>
            <li><a href="#reference" class="nav-link">Reference</a></li>
          </ul>
          </nav>
            <section id="introduction" class="main-section">
              <header>
                <h2>Introduction</h2>
                </header>
                <p>Python is a high-level, interpreted programming language known for its simplicity and readability.</p>
                <p>It is widely used for web dvelopment, data analysis, automation, and much more.</p>
                <p>Python supports multiple pragramming paradigms, including procedural, object-oriented, and functional programming.</p>
                <p>It is known for its clean syntax and vast ecosystemof libraries and frameworks.</p>
            <ul>
              <li>Python was created by Guido van Rossum and first released in 1991.</li>
              <li>It is an open-source programming language supported by a large community.</li>
              <li>Python's standard library provides a wide range of modules and tools.</li>
              <li>The language is platform-independent and runs on Windows, macOS, Linux, and more.</li>
              <li>Python is one of the most in-demand skills in the job market today.</li>
              </ul>

                <pre><code># Print a message in python
                  print("Welcome to Python!")
                  </code></pre>
                  </section>
                  <section id="data_types" class="main-section">
                    <header>
                      <h2>Data Types</h2>
                      </header>
                      <p>Python has several built-in data types, including integers, floats, strings, lists, tuples, and dictionaries.</p>
                      <p>These data types are versatile and can be used in various ways.</p>
                      <p>The <code>int</code> type is used for whole numbers, while <code>float</code> represents decimal values.</p>
                      <p><code>str</code> represents text, and<code>list</code> is a collection of items that can be changed.</p>
                      <pre><code>#Example of different data types
                        num=42        #Integer
                        pi=3.14       #Float
                        text= "Hello" #String
                        items=[1,2,3] #List
                        info={"name" : "Aakash", "age":22}  #Dictionary
                        </code></pre>
                        </section> 
                        <section id="functions" class="main-section">
                          <header>
                            <h2>Functions</h2>
                            </header>
                            <p>Functions in Python are reusable blocks of code. You can define a function using the <code>def</code> keyword.</p>
                            <p>Functions allow you to group related tasks and can be called multiple times in different parts of the program.</p>
                            <p>You can pass data into a function via parameters and get data back via the return statement.</p>
                <pre><code># Define a function def greet(name):
      refurn f"Hello, {name}!"
      #Call the function 
      print(greet("Aakash"))
      </code></pre>
      </section>
      <section id="file_handling" class="main-section">
        <header>
          <h2>File Handling</h2>
          </header>
          <p>Python provides built-in functions to work with files, including reading, writing, and appending data.</p>
          <p>File handling is essential for reading and writing data from files in various formats like text files and CSV files.</p>
          <p>You can open a file using the <code>open()</code> function and close it after use.</p>
          <p>Make sure to use the correct file mode, such as <code>"w"</code> for writing or <code>"r"</code> for reading.</p>
          <pre><code># Writing to a file with open("example.txt", "w") as file:
            </code></pre>
            </section>
            <section id="classes" class="main-section">
              <header>
                <h2>Classes</h2>
                </header>
                <p>Python is an object-oriented programming language, which means you can define your own classes.</p>
                <p>Classes are blueprints for creating objects(instances) and can contain methods and attributes.</p>
                <p>To create a class, you use the <code>class</code> keyword followed by the class name.</p>
                <pre><code># Define a class person:
                  def__init__(self, name, age):
                  self.name=name
                  self.age=age
                  #Create an object person= Person("Aakash", 22)
                  print(person.name, person.age)
                  </code></pre>
                  </section>
                  <section id="reference" class="main-section">
                    <header>
                      <h2>Reference</h2>
                      </header>
                      <p>To know more about Python, please click <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">here</a></p>
</section>
    </main>
    </body>
    </html>
