<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title id="title">Sir Arnold Schwarzenegger</title>
  <link rel="stylesheet" href="tributepage.css">
  </head>
  <body>
    <main id="main">
      <header>
      <h1 id="title">Sir Arnold Schwarzenegger</h1>
      <p id="sub-title">A Tribute To A Great Champion</p>
      </header>
      <div id="img-div">
        <img id="image" src="https://sheruclassicworld.com/wp-content/uploads/2023/06/Arnold-Schwarzenegger-photo-Arnold-Gym-by-official-website.webp">
        <figcaption id="img-caption">The Legacy Arnold Schwarzenegger:Bodybuilding Inspiration</figcaption>
        </div>
      <div id="tribute-info">
        <h2 id="tagline">Arnold Schwarzenegger:The Iconic Legend</h2>
        <p id="info"> Arnold Schwarzenegger,born on <span id="bold">July 30,1947</span>,in<span id="bold">Thal,Austria,</span>is a globally renowned actor,bodybuilder,enterpreneur,and politician who epitomizes hard work,ambition,and reinvention. Rising from humble beginnings, Arnold dreamed of conquering the world through bodybuilding.With an indomitable will,he became a seven-time <span id="bold">Mr.Olympia,</span>earning the title of the greatest bodybuilders in history.</p>
        <h3>The Bodybuilder</h3>
        <p>Arnold revolutionized bodybuilding by bringing it to the global stage.His charismatic personality and unmatched physique set him apart.He documented his journey in the classic book <span id="bold">The Education of a Bodybuilder</span>,inspiring millions to pursue fitness.
        <h3>The Hollywood Superstar</h3>
        <p>Transitioning to Hollywood in the 1970s,Arnold defied the odds,turning his thick accent and towering presence into assets. He starred in iconic films such as:
    <ul>
      <li><span id="bold">The Terminator</span> (1984)-"I'll be back" became one of cinema's most famous lines.</li>
      <li><span>Predator</span> (1987)-A thrilling showcase of action prowess.</li>
      <li><span>Conan the Barbarian</span> (1982)-Cemented him as a sword-and-sorcery hero.</li>
      <li><span>Commando,Total Recall, and True Lies</span> -Continued his dominance as an action hero while blending humor and intensity.</li>
    </ul></p>
    <h3>The Politician</h3>
    <p>In 2003,Arnold became the <span id="bold">Governor of California</span>,earning the nickname "The Governator".He focused on environmental initiatives,education reform,and healthcare,balancing his Hollywood flair with pragmatic leadership.</p>
    <h3>The Inspiration</h3>
    <p>Beyond fame,Arnold is a motivational figure.He preaches hard work,discipline, and resilience.His six rules for success-trust yourself,break the rules,don't be afraid to fail,ignore the naysayers,work like hell,and give back-resonate worldwide.</p>
    <h3>Philanthropist and Entrepreneur</h3>
    <p>Arnold is deeply involved in philanthropy,supporting after-school programs,Special Olympics,and climate change awareness.As an entrepreneur, he has invented in real estate,fitness, and supplements, amassing significant wealth.</p>
    <h3>Legacy</h3>
    <p>Arnold Schwarzenneger is more than abodybuilder, actor,or politician;he is a symbol of the limitless possibilities of human potential.From a small village in Austria to global superstardom, Arnold's journey embodies the American Dream and inspires generations to "stay hungry" and "stay driven".</p>
    </div>
    <div>
      <h3>If you have time, you should read more about this incredible personality on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Arnold_Schwarzenegger" target="_blank">wikipedia</a></h3>
      </main>
      </body>
      </html>

